<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarsActivity9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#181A26">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remesa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="6+"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="HD"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="CC"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="AD)"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021 - 2023 • 2 temporadas • Ciencia ficción, Animación, Acción y aventura"
            android:textColor="#8F8E91"
            android:gravity="center"
            android:textSize="17dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="10dp"
            android:text="▶ VER"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:backgroundTint="#181A26"
                android:drawableTop="@drawable/mas"
                android:text="Mi lista"
                android:textStyle="bold"
                android:textColor="#8F8E91"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:backgroundTint="#181A26"
                android:drawableTop="@drawable/grupo"
                android:text="GroupWatch"
                android:textStyle="bold"
                android:textColor="#8F8E91"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:backgroundTint="#181A26"
                android:drawableTop="@drawable/trailer"
                android:text="GroupWatch"
                android:textStyle="bold"
                android:textColor="#8F8E91"
                android:textAllCaps="false"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La Fuerza Clon 99 continúa su periplo por el Imperio tras la caída de la Republica."
            android:textColor="#8F8E91"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:textSize="21dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>