<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoActivity10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#11141D">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cosmos"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:layout_width="67dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="12+"
                android:textSize="17dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="59dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="HD"
                android:textSize="17dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="58dp"
                android:layout_height="45dp"
                android:backgroundTint="#2C2F38"
                android:text="CC"
                android:textSize="17dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022 • 1 temporada"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Familiar, Docuserie, Acción y aventura"
            android:textColor="#8F8E91"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="10dp"
            android:text="▶ VER"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:backgroundTint="#11141D"
                android:drawableTop="@drawable/mas"
                android:text="Mi lista"
                android:textStyle="bold"
                android:textColor="#8F8E91"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:backgroundTint="#11141D"
                android:drawableTop="@drawable/grupo"
                android:text="GroupWatch"
                android:textStyle="bold"
                android:textColor="#8F8E91"
                android:textAllCaps="false"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COSMOS: MUNDOS POSIBLES sigue el legado de Sagan inició hace 40 años."
            android:textColor="#8F8E91"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="21dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>